<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="backgroundStart">#000000</color>
    <color name="backgroundMiddle">#0B1831</color>
    <color name="backgroundEnd">#1D0029</color>
    <color name="photoOverlayText">#fff</color>
    <color name="lightText">#eeeeee</color>
    <color name="blueText">#3f72a3</color>
</resources>
